[general]
# Leave to default, unless you know what you're doing.
THUMBS_MAGNITUDE = 32768

# Leave to default, unless you know what you're doing.
TRIGGERS_MAGNITUDE = 256
DELAY = 0.01
THUMBS_DEAD_ZONE = 0.2
TRIGGERS_DEAD_ZONE = 0.4
SENSITIVITY = 5
SCROLL_SPEED = 0.1
MOUSE_CLICK_DELAY = 0.2

[controls]
DPAD_UP = w
DPAD_DOWN = s
DPAD_LEFT = a
DPAD_RIGHT = d
START =
BACK =
LEFT_THUMB =
RIGHT_THUMB =
LEFT_SHOULDER = MOUSE_SCROLL_UP
RIGHT_SHOULDER =   MOUSE_SCROLL_DOWN
A = ctrl+=
B = ctrl+-
X = x
Y = y
LEFT_THUMB_X = d
LEFT_THUMB_-X = a
LEFT_THUMB_Y = w
LEFT_THUMB_-Y = s
RIGHT_THUMB_X = MOUSE_MOVE_X
RIGHT_THUMB_-X = MOUSE_MOVE_-X
RIGHT_THUMB_Y = MOUSE_MOVE_Y
RIGHT_THUMB_-Y = MOUSE_MOVE_-Y
LEFT_TRIGGER = MOUSE_RIGHT
RIGHT_TRIGGER = MOUSE_LEFT

# Leave everything below to default. Really.
# TODO: move to gamepad module
[gamepad]
XINPUT_GAMEPAD_DPAD_UP = 0x0001
XINPUT_GAMEPAD_DPAD_DOWN = 0x0002
XINPUT_GAMEPAD_DPAD_LEFT = 0x0004
XINPUT_GAMEPAD_DPAD_RIGHT = 0x0008
XINPUT_GAMEPAD_START = 0x0010
XINPUT_GAMEPAD_BACK = 0x0020
XINPUT_GAMEPAD_LEFT_THUMB = 0x0040
XINPUT_GAMEPAD_RIGHT_THUMB = 0x0080
XINPUT_GAMEPAD_LEFT_SHOULDER = 0x0100
XINPUT_GAMEPAD_RIGHT_SHOULDER = 0x0200
XINPUT_GAMEPAD_A = 0x1000
XINPUT_GAMEPAD_B = 0x2000
XINPUT_GAMEPAD_X = 0x4000
XINPUT_GAMEPAD_Y = 0x8000

